# diamond_kata

./: README.md  pom.xml
src/main/java/ch/css/m3000/: DiamondKata.java  IndentationChar.java
src/test/java/ch/css/m3000/: DiamondKataIT.java
